# Identity certificate request

oid_section             = new_oids

[ new_oids ]
relatedCompanyId=2.5.4.97



[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha256                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = yes                   # Prompt for DN
distinguished_name      = identity_dn           # DN template
req_extensions          = identity_reqext       # Desired extensions

[ identity_dn ]
countryName             = "1. Country Name (2 letters) (eg, US)       "
stateOrProvinceName     = "2. State or Province Name   (eg, region)   "
localityName            = "3. Locality Name            (eg, city)     "
organizationName        = "4. Organization Name        (eg, company)  "
organizationalUnitName  = "5. Organizational Unit Name (eg, section)  "
commonName              = "6. Common Name              (eg, full name)"
emailAddress            = "7. Email Address            (eg, name@fqdn)"
givenName               = "8. Given Name               (eg, Peter)    "
surname					= "9. Surname                  (eg, Falk)     "
title					= "10. Title                  (eg, Lieutenant)"
serialNumber			= "11. Serial number         (eg, 12345678Z)  "
relatedCompanyId        = "12. Related Company ID                     "

[ identity_reqext ]
keyUsage                = critical,digitalSignature
extendedKeyUsage        = emailProtection,clientAuth
subjectKeyIdentifier    = hash
